/* Haukrtb.hal*/
//ProListRClass 
#ifdef HAL

event DefineWindows
begin
  real i,h,h1,h2,h3,h4,h5,h6,h7,v,l,vs,v2,vm,f,t,fs;

  SetLangMode(LangUkrainian,"UKR",0);

  WindowBegin("Виписати акт/накл. по проекту",ProInvVClass,CGMnt,RcType);
  SetWRect(20,80,450,360);
  EditFieldTL(h=120,v=6, 150,"Клієнт",   M4UStr,Normal,60,f1,false,CUSClass);
  EditFieldTL(h,v+=20,150,"Проект",M4UStr,Normal,30,f2,false,PRSClass);
  EditFieldTL(h,v+=20, 150,"Тип",   M4UStr,Normal,5,FirstAcc,false,PRClassSClass);
  EditFieldTL(h,v+=20, 150,"Керівник",   M4UStr,Normal,10,LastAcc,false,UserSClass);
  EditField(h,v+=20,70,"Зареєстр. до",Normal,d1,false,PasteCurDate);
  EditField(h,v+=20,70,"Дата акту/накл.",Normal,d2,true,PasteCurDate);
  EditFieldTL(h,v+=20,150,"Коментар",M4Str,Normal,30,f3,false,0);
  CheckBox(h=60,vm=(v+=30),0,"Акт/накладна на групу",flags[5]);
  CheckBox(h,v+=16,0,"Всі рядки замовлення",flags[6]);
  CheckBox(h,v+=16,0,"Пропускати авансові платежі",flags[7]);
  CheckBox(h,v+=16,0,"Додати вартість з операцій",flags[8]);
  CheckBox(h,v+=16,0,"Додати опис з діяльностей",flags[9]);
  ButtonFrame(h=250,v=vm+5,170,2,"Виписати");
  RadioButton(h,v,0,0,"акт/накл. на проект",ArtMode);
  RadioButton(h,v+=16,1,0,"акт/накл. на передплату",ArtMode);
  ButtonFrame(h,v+=40,170,3,"Статус проекту");
  RadioButton(h,v,0,0,"всі",flags[10]);
  RadioButton(h,v+=16,1,0,"активні",flags[10]);
  RadioButton(h,v+=16,2,0,"не створювати запис опер.",flags[10]);
  EndWindow;

  WindowBegin("Відновити записи операцій по проекту",RebPTVClass,CGMnt,RcType);
  SetWRect(20,80,400,277);
  v = 6; vs = 20; h = 100; h2 = 40;
  EditFieldTL(h,v, 150,"Таблиця часу №",   M4UStr,Normal,30,f2,false,0);
  ButtonFrame(h2,v+=41,230,3,"Не робити записи операцій, якщо");
  RadioButton(h2,v,0,0,"збігається точно",ArtMode);
  RadioButton(h2,v+=16,1,0,"знайдено можл. збіг по товару",ArtMode);
  RadioButton(h2,v+=16,2,0,"знайдено можл. збіг по співробітнику",ArtMode);
  CheckBox(h2,v+=41,0,"Включати зап. опер. з коректними № табл. часу",flags[1]);
  CheckBox(h2,v+=16,0,"Створити відмітку про факт. в зап. опер.",flags[0]);
  EndWindow;

  WindowBegin("Створити записи операції по проекту з відвантажень",BSHTSVClass,CGMnt,RcType);
  SetWRect(20,80,500,180);
  v = 6; vs = 20; h = 130; h2 = 40;
  EditFieldTL(h,v, 150,"Відвантаження",M4UStr,Normal,30,f1,false,0);
  EndWindow;

  WindowBegin("Визначте акт/накл. по проекту",ProInvRClass,CGRcW,RcType);
  SetWRect(20,80,450,400);
  v = 6; vs = 20; h = 120;
  EditFieldTL(h,v, 150,"Проект",   M4UStr,Normal,60,f1,false,PRSClass);
  EditFieldTL(h,v+=20, 150,"Керівник проекту",   M4UStr,Normal,20,f2,false,UserSClass);
  EditFieldTL(h,v+=20, 150,"Клієнт",   M4UStr,Normal,50,f3,false,CUSClass);
  EditFieldTL(h,v+=20, 150,"Об'єкти",   M4UStr,Normal,60,ObjStr,false,ObjSClass);
  EditFieldTL(h,v+=20, 80,"Тип",   M4UStr,Normal,5,FirstAcc,false,PRClassSClass);
  EditField(h,v+=20, 80,"Зареєстр. до",Normal,d1,false,PasteCurDate);
  ButtonFrame(h=12,vm=(v+=41),180,2,"Документ");
  CheckBox(h,v,0,"запис операції",flags[3]);
  CheckBox(h,v2=(v+=16),0,"акт/накладна",flags[4]);
  ButtonFrame(h=220,v=vm,180,3,"Функція");
  RadioButton(h,v,0,0,"зведений",flags[10]);
  RadioButton(h,v+=16,2,0,"зведений по співробітниках",flags[10]);
  RadioButton(h,v+=16,1,0,"докладний",flags[10]);
  ButtonFrame(h,vm=(v+=41),180,5,"Лише для докладного");
  RadioButton(h,v,0,0,"найменування товару",flags[12]);
  RadioButton(h,v+=16,1,0,"найменування товару і комент.",flags[12]);
  RadioButton(h,v+=16,2,0,"дата і коментар",flags[12]);
  RadioButton(h,v+=16,3,0,"відображати номери опер.",flags[12]);
  CheckBox(h,v+=16,0,"Включати ціну",flags[11]);
  ButtonFrame(h=12,v=vm,180,4,"Сортувати за");
  RadioButton(h,v,0,0,"проектами",flags[8]);
  RadioButton(h,v+=16,1,0,"керівниками",flags[8]);
  RadioButton(h,v+=16,2,0,"№ клієнтів",flags[8]);
  RadioButton(h,v+=16,3,0,"типами проектів",flags[8]);
  CheckBox(h=12,v+=30,0,"Лише оплачувані проекти",flags[1]);
  CheckBox(h=12,v+=16,0,"Відображати товар з бюджету",flags[13]);
  CheckBox(h=12,v+=16,0,"В т.ч. завершені проекти",flags[14]);
  EndWindow;

  WindowBegin("Визначте звіт по статусу проектів",ProStatRClass,CGRcW,RcType);
  SetWRect(20,80,570,360); // 62
  v = 6; vs = 20; h = 160; h2 = 280;
  Tile(0,20,false,"",f1);
  EditFieldTL(h,v, 150,"Проект",   M4UStr,Normal,60,f1,false,PRSClass);
  TileButtons(v,2);
  Tile(1,330,false,"1",f2);
  v = 6;
  EditFieldTL(h,vm=v, 150,"Керівник",   M4UStr,Normal,20,f2,false,UserSClass);
  EditFieldTL(h,v+=20, 150,"Клієнти",   M4UStr,Normal,50,f3,false,CUSClass);//TM Changed to Customers but doesn't work anyway!
  EditFieldTL(h,v+=20, 80,"Дати: від ",M4Date,Normal,0,d1,false,PasteCurDate);
  EditFieldTL(h+108,v,80, "до",M4Date,Normal,0,d2,false,PasteCurDate);
  EditFieldTL(h,v+=20, 150,"Об'єкти",   M4UStr,Normal,60,ObjStr,false,ObjSClass);
  EditFieldTL(h,v+=20, 150,"Об'єкт клієнта",M4UStr,Normal,20,AccStr,false,ObjSClass);
  EditFieldTL(h,v+=20, 80,"Тип проекту",   M4UStr,Normal,5,FirstAcc,false,PRClassSClass);
  EditFieldTL(h,v+=20, 80,"Країна клієнта",M4UStr,Normal,5,TransStr,false,CountrySClass);
  EditFieldTL(h,v2=(v+=20), 80,"Група товарів",M4UStr,Normal,5,LastAcc,false,ITSClass);
  ButtonFrame(h=375,v=vm+10,123,4,"Сортувати за");
  RadioButton(h,v,0,0,"проектами",flags[8]);
  RadioButton(h,v+=16,1,0,"керівниками",flags[8]);
  RadioButton(h,v+=16,2,0,"№ клієнтів",flags[8]);
  RadioButton(h,v+=16,3,0,"типами проектів",flags[8]);

  ButtonFrame(h=20,vm=(v=(v2+=41)),195,5,"Порівняти");
  RadioButton(h,v,0,0,"По факту / бюджет",flags[12]);
  RadioButton(h,v+=16,1,0,"Витрати / По факту",flags[12]);
  RadioButton(h,v+=16,2,0,"Витр. по факту / бюджетні витр.",flags[12]);
  RadioButton(h,v+=16,3,0,"Бюджет / по факту",flags[12]);
  RadioButton(h,v+=16,4,0,"Витрачено / бюджет",flags[12]);//Spent = Proj Trans total regardles actual or Budgeted
  ButtonFrame(h,v+=40,130,2,"Відображати");
  RadioButton(h,v,0,0,"різницю",flags[14]);
  RadioButton(h,v+=16,1,0,"факт. вартість",flags[14]);

  ButtonFrame(h+=215,v=vm,120,2,"Відображати");
  RadioButton(h,v,0,0,"суми",flags[5]);
  RadioButton(h,v+=16,1,0,"кількості",flags[5]);

  ButtonFrame(h+=140,v=vm,130,2,"Відображати");
  RadioButton(h,v,0,0,"Найм. проекту",flags[15]);
  RadioButton(h,v+=16,1,0,"Найм. типу",flags[15]);

  ButtonFrame(h=h-140,vm=(v+=41),120,5,"Функція");
  RadioButton(h,v,0,0,"зведений",flags[10]);
  RadioButton(h,v+=16,1,0,"тип товару",flags[10]);
//  RadioButton(h,v+=16,2,0,"Група товарів",flags[10]);
  RadioButton(h,v+=16,3,0,"товар",flags[10]);
  RadioButton(h,v+=16,4,0,"товар/співробітник",flags[10]);
  RadioButton(h,v+=16,5,0,"запис операції",flags[10]);
  ButtonFrame(h+=140,v=vm,130,4,"Акти/накладні на передплату");
  RadioButton(h,v,0,0,"Пропускати",flags[11]);
  RadioButton(h,v+=16,1,0,"включати",flags[11]);
  RadioButton(h,v+=16,2,0,"утримувати",flags[11]);
  RadioButton(h,v+=16,3,0,"утрим., зі знаком '-'",flags[11]);
  Tile(2,280,false,"2",ObjType);
  v = 6;h=130;
  EditFieldTL(h,v, 80,"Продавець",M4UStr,Normal,10,Stext,false,UserSClass);
  EditFieldTL(h,v+=20, 80,"Співробітник",M4UStr,Normal,10,f4,false,UserSClass);
  CheckBox(h,vm=v+30,0,"Активні проекти",flags[19]);
  CheckBox(h,vm+=16,0,"Завершені проекти",flags[20]);
  CheckBox(h,vm+=16,0,"Відобразити лише типи",flags[13]);
  CheckBox(h,vm+=16,0,"Інформація про клієнта (не для зведеного звіту)",flags[16]);
  CheckBox(h,vm+=16,0,"Враховувати субпроекти",IncDaughter);
  CheckBox(h,vm+=16,0,"Включаючи неактивні проекти",flags[17]);
  CheckBox(h,vm+=16,0,"Суми у валюті",flags[18]);
  EndWindow;

  WindowBegin("Визначте прибуток по проектах",GPProRClass,CGRcW,RcType);
  SetWRect(20,80,465,307);
  v = 6; vs = 20; h = 120;
  EditFieldTL(h,v, 150,"Проект",   M4UStr,Normal,60,f1,false,PRSClass);
  EditFieldTL(h,v+=20, 150,"Керівник",   M4UStr,Normal,20,f2,false,UserSClass);
  EditFieldTL(h,v+=20, 150,"Клієнт",   M4UStr,Normal,50,f3,false,CUSClass);
  EditFieldTL(h,v+=20, 80,"Тип",   M4UStr,Normal,5,FirstAcc,false,PRClassSClass);
  EditFieldTL(h,v+=20, 80,"Група товарів",   M4UStr,Normal,5,LastAcc,false,ITSClass);
  ButtonFrame(h=30,vm=(v+=41),160,4,"Відображати");
  CheckBox(h,v,0,"закриті актом/накл.",flags[11]);
  CheckBox(h,v+=16,0,"не закриті актом/накл.",flags[12]);
  CheckBox(h,v+=16,0,"активні проекти",flags[19]);
  CheckBox(h,v+=16,0,"завершені проекти",flags[20]);
  ButtonFrame(h=220,v=vm,160,4,"Сортувати за");
  RadioButton(h,v,0,0,"проектами",flags[8]);
  RadioButton(h,v+=16,1,0,"керівниками",flags[8]);
  RadioButton(h,v+=16,2,0,"клієнтами",flags[8]);
  RadioButton(h,v+=16,3,0,"типами проектів",flags[8]);
  ButtonFrame(h=30,vm=(v+=41),160,2,"Функція");
  RadioButton(h,v,1,0,"зведений",flags[10]);
  RadioButton(h,v+=16,0,0,"докладний",flags[10]);
  CheckBox(h=220,v=vm,0,"в т.ч. субпроект",IncDaughter);
  CheckBox(h,v+=16,0,"Суми у валюті",flags[13]);
  EndWindow;

  WindowBegin("Визначте прибуток по співробітниках",GPEmpRClass,CGRcW,RcType);
  SetWRect(20,80,465,340);
  v = 6; vs = 20; h = 120;
  EditFieldTL(h,v, 150,"Співробітник",M4UStr,Normal,60,f1,false,UserSClass);
  EditFieldTL(h,v+=20, 150,"Проект",M4UStr,Normal,20,f2,false,PRSClass);
  EditFieldTL(h,v+=20, 150,"Товар",M4UStr,Normal,50,f3,false,INSClass);
  EditFieldTL(h,v+=20, 80,"Група",M4UStr,Normal,11,f4,false,ITSClass);
  PeriodField(h,v+=20,"Період");
  ButtonFrame(h=12,vm=(v+=41),180,3,"Визначте");
  RadioButton(h,v,0,0,"всі ",flags[11]);
  RadioButton(h,v+=16,1,0,"закриті актом/накл.",flags[11]);
  RadioButton(h,v+=16,2,0,"не закриті актом/накл.",flags[11]);
  ButtonFrame(h=220,v=vm,180,3,"Різніця");
  RadioButton(h,v,0,0,"% ",flags[8]);
  RadioButton(h,v+=16,1,0,"кіл-ті",flags[8]);
  RadioButton(h,v+=16,2,0,"вартості",flags[8]);
  ButtonFrame(h=12,vm=(v+=41),180,3,"Функція");
  RadioButton(h,v,0,0,"зведений",ArtMode);
  RadioButton(h,v+=16,1,0,"товар",ArtMode);
  RadioButton(h,v+=16,2,0,"група товарів",ArtMode);
  ButtonFrame(h=220,v=vm,212,3,"Включати");
  RadioButton(h,v,0,0,"записи операцій по проектах",flags[9]);
  RadioButton(h,v+=16,1,0,"фікс. бюдж. для всіх проектів",flags[9]);
  RadioButton(h,v+=16,2,0,"фікс. бюдж., якщо проект завершено",flags[9]);
  EndWindow;

  WindowBegin("Визначте статистику проектів",PRStatRClass,CGRcW,RcType);
  SetWRect(20,80,450,200);
  v = 6; vs = 20; h = 120;
  EditFieldTL(h,v, 150,"Проект",   M4UStr,Normal,60,f1,false,PRSClass);
  EditFieldTL(h,v+=20, 150,"Клієнт",   M4UStr,Normal,50,f3,false,CUSClass);
  EditFieldTL(h,v+=20, 150,"Тип",   M4UStr,Normal,5,FirstAcc,false,PRClassSClass);
  ButtonFrame(h=12,vm=(v+=41),180,2,"Визначте");
  CheckBox(h,v,0,"закриті актом/накл.",flags[1]);
  CheckBox(h,v+=16,0,"не закриті актом/накл.",flags[2]);
  EndWindow;

  WindowBegin("Визначте реальні записи операцій по проекту",ChPrTransRClass,CGRcW,RcType);
  SetWRect(20,80,450,300);
  v = 6; vs = 20; h = 120;
  PeriodField(h,v,"Період");
  EditFieldTL(h,v+=vs, 150,"Проекти",   M4UStr,Normal,60,f1,false,PRSClass);
  ButtonFrame(h,v+=40,200,2,"Перевіряти на");
  CheckBox(h,v,0,"наявність запису операції",flags[10]);
  CheckBox(h,v+=16,0,"наявність запису підсистеми",flags[11]);
  ButtonFrame(h,v+=40,200,7,"Перевіряти записи з");
  CheckBox(h,v,0,"таблиць робіт",flags[1]);
  CheckBox(h,v+=16,0,"актів/накл. постачальників",flags[2]);
  CheckBox(h,v+=16,0,"авансових звітів",flags[3]);
  CheckBox(h,v+=16,0,"відвантажень",flags[4]);
  CheckBox(h,v+=16,0,"діяльності",flags[5]);
  CheckBox(h,v+=16,0,"повернення товарів",flags[6]);
  CheckBox(h,v+=16,0,"списання",flags[7]);
  EndWindow;

  WindowBegin("Визначте відновлення записів операцій",ChPrTransVClass,CGMnt,RcType);
  SetWRect(20,80,500,300);
  v = 6; vs = 20; h = 120;
  PeriodField(h,v,"Період");
  EditFieldTL(h,v+=vs, 150,"Проекти",   M4UStr,Normal,60,f1,false,PRSClass);
  ButtonFrame(h,v+=40,200,5,"Відновити записи з");
  CheckBox(h,v,0,"таблиць робіт",flags[1]);
  CheckBox(h,v+=16,0,"актів/накл. пост-ків",flags[2]);
  CheckBox(h,v+=16,0,"авансових звітів",flags[3]);
  CheckBox(h,v+=16,0,"відвант.",flags[4]);
  CheckBox(h,v+=16,0,"діяльності",flags[5]);
//  CheckBox(h,v+=16,0,"повернення товарів",flags[6]);
  StaticText(h=10,v+=40,"В кожному відновленому записі потрібні правки.",false);
  EndWindow;

  WindowBegin("Ціни на товари/групи робіт",TIDClass,CGview,TIView);
  SetWRect(20,80,590,347);
  Sizeable(0,-1,0,0);
  UseView(TIVc);
  vs=20; h=115;
  EditField(h-30,v=6,80, "Товар",St_i,Code,false,INSClass);
  EditField(260,v,240, "Опис",Normal,Name,false,0);
  EnterSkip(Math);
  v =v+ 50; h = 20;
  StaticText(230,v-17,"Прейскурант",false);
  MatrixBegin(h,v,-35,-7,TIRowType,99);
  MatCol(1,24,"Гр. робіт",0,EMGroup,false,EGSClass);
  MatCol(1,90,"Клас часу",0,TimeClass,true,TimeClassSClass);
  MatCol(1,170,"1",0,price0,true,0);
  MatCol(1,255,"2",0,price1,true,0);
  MatCol(1,340,"3",0,price2,true,0);
  MatCol(1,425,"4",0,price3,true,0);
  MatCol(1,510,"5",0,price4,true,0);
  MatCol(1,-80,"6",0,price5,true,0);
  EndMatrix;
  EndWindow;

  WindowBegin("Ціни на товари/групи робіт",TILClass,CGmlist,TIView);
  SpawnClass(TIDClass);
  SetWRect(64,80,509,298);
  Sizeable(-1,-1,0,0);
  UseView(TIVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,    "Товар",Code,false,Code);
  RlCol   (91,91,"Опис",Name,false);
  SearchField("Пошук");
  EndWindow;

  WindowBegin("Ціни на групи робіт/товари",TJGIDClass,CGview,TJGIView);
  SetWRect(20,80,579,347);
  Sizeable(0,-1,0,0);
  UseView(TJGIVc);
  vs=20; h=115;
  EditField(h-30,v=6,80, "Група робіт",St_i,Code,false,EGSClass);
  EditField(260,v,240, "Опис",Normal,Name,false,0);
  EnterSkip(Math);
  v =v+ 50; h = 20;
  StaticText(230,v-17,"Прейскурант",false);
  MatrixBegin(h,v,-35,-7,TJGIRowType,99);
  MatCol(1,24,"Товар",0,ItemCode,false,INSClass);
  MatCol(1,90,"Клас часу",0,TimeClass,true,TimeClassSClass);
  MatCol(1,170,"1",0,price0,true,0);
  MatCol(1,255,"2",0,price1,true,0);
  MatCol(1,340,"3",0,price2,true,0);
  MatCol(1,425,"4",0,price3,true,0);
  MatCol(1,510,"5",0,price4,true,0);
  MatCol(1,-80,"6",0,price5,true,0);
  EndMatrix;
  EndWindow;

  WindowBegin("Ціни на групи робіт/товари",TJGILClass,CGmlist,TJGIView);
  SpawnClass(TJGIDClass);
  SetWRect(64,80,509,298);
  Sizeable(-1,-1,0,0);
  UseView(TJGIVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,    "Група робіт",Code,false,Code);
  RlCol   (91,91,"Опис",Name,false);
  SearchField("Пошук");
  EndWindow;

  WindowBegin("Знижки клієнтам",CDLClass,CGmlist,CDView);
  SpawnClass(CDDClass);
  SetWRect(64,80,509,298);
  Sizeable(-1,-1,0,0);
  UseView(CDVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,    "Клієнт",CustCode,false,CustCode);
  RlCol   (101,101,"Найменування",CustName,false);
  SearchField("Пошук");
  EndWindow;

  WindowBegin("Знижка клієнту",CDDClass,CGview,CDView);
  SetWRect(20,80,500,347);
//  Sizeable(-1,-1,0,0);
  UseView(CDVc);
  vs=20; h=115;
  EditField(h-30,v=6,80, "Клієнт",St_i,CustCode,false,CUSClass);
  EditField(250,v,190, "Наймен.",Normal,CustName,false,0);
  EnterSkip(Math);
  v =v+ 55; h = 20;
  MatrixBegin(h,v,h+380,-7,CDRowType,99);
  MatCol(1,24,"Товар",0,Item,false,INSClass);
  MatCol(1,110,"Ціна за од.",0,Price,true,0);
  MatCol(1,210,"%",0,Discount,true,0);
  MatCol(1,260,"Клас часу",0,TimeClass,false,TimeClassSClass);
  EndMatrix;
  EndWindow;

  WindowBegin("Визначте статистику по співробітниках",EMStatRClass,CGRcW,RcType);
  SetWRect(20,80,450,370);
  v = 6; vs = 20; h = 120;
  EditFieldTL(h,v, 150,"Співробітник",   M4UStr,Normal,60,f1,false,UserSClass);
  EditFieldTL(h,v+=vs, 150,"Проект",   M4UStr,Normal,30,f2,false,PRSClass);
  EditFieldTL(h,v+=vs, 150,"Товар",   M4UStr,Normal,20,f3,false,INSClass);
  EditFieldTL(h,v+=vs, 150,"Група товарів",   M4UStr,Normal,11,f4,false,ITSClass); 
  EditFieldTL(h,v+=vs, 150,"Клієнт",   M4UStr,Normal,21,f5,false,CUSClass);
  EditFieldTL(h,v+=vs, 150,"Група відображення",   M4UStr,Normal,10,AccStr,false,CalDispGroupSClass);
// No code yet..
//  EditFieldTL(h,v+=vs, 50,"Job Group",   M4UStr,Normal,5,f5,false,EGSClass);
//  EditFieldTL(h,v+=vs, 50,"Годин за період",M40Val,Normal,0,vals0,true,0);
  PeriodField(h,v+=vs,"Період");
  ButtonFrame(h=30,vm=(v+=45),123,5,"Функція");
  RadioButton(h,v,0,0,"докладний",ArtMode);
  RadioButton(h,v+=16,1,0,"зведений",ArtMode);
  RadioButton(h,v+=16,2,0,"по товарах",ArtMode);
  RadioButton(h,v+=16,3,0,"по проектах",ArtMode);
  RadioButton(h,v+=16,4,0,"по групах товарів",ArtMode);
  ButtonFrame(h+=150,v=vm,200,3,"Відображати");
  CheckBox(h,v,0,"включити вільні товари",flags[1]);
  CheckBox(h,v+=16,0,"показати суми вільних тов. і послуг",flags[2]);
//  CheckBox(h,v+=16,0,"відображати витрати",flags[3]);  //Non working code, BS
//  CheckBox(h,v+=16,0,"відображати закриті актом/накл",flags[10]); //Code ???, nothing shows in the report
  CheckBox(h,v+=16,0,"включати ціни",flags[0]);
  ButtonFrame(h=30,v+=72,123,2,"Реєстри");
  CheckBox(h,v,0,"Таблиці часу",flags[4]);
//  CheckBox(h,v+=16,0,"Таблиці роботи",flags[5]);
  CheckBox(h,v+=16,0,"Діяльність",flags[9]);
  EndWindow;

  WindowBegin("Визначте статус співробітників",EmpStatusRClass,CGRcW,RcType);
  SetWRect(20,80,400,200);
  v = 6; vs = 20; h = 120;
  EditFieldTL(h,v, 150,"Співробітник",   M4UStr,Normal,60,f1,false,UserSClass);
  EditFieldTL(h,v+=vs, 150,"Проект",   M4UStr,Normal,30,f2,false,PRSClass);
  PeriodField(h,v+=vs,"Період");
  ButtonFrame(h,vm=(v+=45),123,2,"Розташування");
  RadioButton(h,v,0,0,"разом по колонці",ArtMode);
  RadioButton(h,v+=16,1,0,"разом по рядку",ArtMode);
  EndWindow;

  WindowBegin("Визначте перелік проектів",ProListRClass,CGRcW,RcType);
  SetWRect(20,80,400,300); // 62
  v = 6; vs = 20; h = 120;
  EditFieldTL(h,v, 150,"Проект",   M4UStr,Normal,60,f1,false,PRSClass);
  EditFieldTL(h,v+=vs, 150,"Керівник",   M4UStr,Normal,20,f2,false,UserSClass);
  EditFieldTL(h,v+=vs, 150,"Клієнт",   M4UStr,Normal,50,f3,false,CUSClass);
  EditFieldTL(h,v+=20, 150,"Тип",   M4UStr,Normal,5,FirstAcc,false,PRClassSClass);
  EditFieldTL(h,v+=20, 150,"Продавець",   M4UStr,Normal,10,LastAcc,false,UserSClass);
  EditFieldTL(h,v+=20, 150,"Текст",M4Str,Normal,100,f4,false,0);// Edit ************************** BPI Ukraine - KramarAlexandr - Friday, 11 May 2018 11:23:08
  EditFieldTL(h,v+=20, 150,"Старший",M4Str,Normal,100,f5,false,PR_SBSClass);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 16 August 2018 14:16:15
 	EditFieldTL(h,v+=20, 70,"Період завершення",M4Date,Normal,20,sStartDate,false,0);
 	EditFieldTL(h+100,v, 70,"до",M4Date,Normal,20,sEndDate,false,0);
 	EditFieldTL(h,v+=20, 70,"Період попер.завер.",M4Date,Normal,20,d1,false,0);
 	EditFieldTL(h+100,v, 70,"до",M4Date,Normal,20,d2,false,0);

 /* ButtonFrame(h=60,vm=(v+=41),133,3,"Функція");// 62
  RadioButton(h,v,0,0,"докладний",ArtMode);
  RadioButton(h,v+=16,1,0,"зведений",ArtMode);
  RadioButton(h,v+=16,2,0,"зведений з найм.",ArtMode);*/// 62
  v=200;
  ButtonFrame(h=30,v,155,3,"Статус проектів");// 62
  CheckBox(h,v,0,"Активні проекти",flags[19]);
  CheckBox(h,v+=16,0,"Завершені проекти",flags[20]);
  CheckBox(h,v+=16,0,"Попередньо завершений",flags[21]);// Edit ************************** BPI Ukraine - KramarAlexandr - Thursday, 10 May 2018 17:18:28
	h=220;
	v=200;
  ButtonFrame(h,v,133,3,"Вид проекту");
  CheckBox(h,v,0,"оплачувані",flags[10]);
  CheckBox(h,v+=18,0,"внутрішні",flags[11]);
  CheckBox(h,v+=18,0,"інші",flags[12]);
  /*ButtonFrame(h=220,v=(vm-112),133,5,"Сортувати за");// 62
  RadioButton(h,v,0,0,"проектом",flags[1]);
  RadioButton(h,v+=16,1,0,"клієнтом",flags[1]);
  RadioButton(h,v+=16,2,0,"наймен. проекта",flags[1]);
  RadioButton(h,v+=16,3,0,"наймен. клієнта",flags[1]);
  RadioButton(h,v+=16,4,0,"керівником",flags[1]);*/// 62
  //CheckBox(h=220,v=125,0,"Враховувати субпроекти",IncDaughter);// 62// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 14 May 2018 15:06:32
  EndWindow;

  WindowBegin("Визначте статистику по товарах сервісу",PrItemStatRClass,CGRcW,RcType);
  SetWRect(90,80,518,300);
  v = 6; vs = 20; h = 120;
  EditFieldTL(h,v, 80,"Співробітник",   M4UStr,Normal,60,f1,false,UserSClass);
  EditFieldTL(h,v+=vs, 80,"Проект",   M4UStr,Normal,30,f2,false,PRSClass);
  EditFieldTL(h,v+=vs, 80,"Товар",   M4UStr,Normal,20,f3,false,INSClass);
  EditFieldTL(h,v+=vs, 80,"Група товарів",   M4UStr,Normal,11,f4,false,ITSClass);
  EditFieldTL(h,v+=vs ,80,"Клієнт",M4UStr,Normal,50,f5,false,CUSClass);
  EditFieldTL(h,v+=vs ,80,"Об'єкт",M4UStr,Normal,60,ObjStr,false,ObjSClass);
  PeriodField(h,v+=vs,"Період");
  ButtonFrame(h = 120,v=170,123,3,"Відображати");
  RadioButton(h,v,0,0,"закриті актом/накл.",ArtMode);
  RadioButton(h,v+=16,1,0,"не закриті актом/накл.",ArtMode);
  RadioButton(h,v+=16,2,0,"всі",ArtMode);
  EndWindow;
  
  WindowBegin("Настройки проекту",PRITClass,CGSbl,-);
  SetWRect(20,80,600,430); 
  Sizeable(-1,-1,0,0);
  SetBlid(ProjectBlock);
  v = 6; vs = 20; h = 170; h2 = 70; h3 = 285; h4 = 365; f = 100;
  Tile(0,90,false,"0",DescInv);
  EditField(h,v=6,250,"Опис проекту",Normal,DescInv,false,0);
  EditField(h,v+=20,100,"Передплата за товар",Normal,Item,false,INSClass);
  EditField(h,v+=20,100,"Од. вим. роботи за визнач.",Normal,DefUnit,false,UnitSClass);
  TileButton(1,"Умови");
  TileButton(2,"Робота");
  TileButton(3,"Придбання");  
  TileButton(4,"Склад");  
  TileButton(5,"Матеріали");  
  TileButton(6,"Акти/накл.");  
  Tile(1,190,false,"1",InvSepTB);
  CheckBox(h2,vm=(v=25),0,"Вимагати клас проекту",DemandPRClass);
  CheckBox(h2,v+=16,0,"Код проекту такий, як код об'єкту",CheckObj);
  CheckBox(h2,v+=16,0,"Перевіряти об'єкти згідно з класом проекту",CheckObj2);
  CheckBox(h2,v+=16,0,"Викор. вартість з акту/накл постач./аванс. звітів",UseItemCostPrice);
  CheckBox(h2,v+=16,0,"Кредитові акти/накл. поновлюють записи опер. по проектах",CredInvUpdTBIV);
  CheckBox(h2,v+=16,0,"Дозволити тільки одну комерційну пропозицію на проект",AllowSingleQuote);
  CheckBox(h2,v+=16,0,"Не вистав. акти/накл. по проектах з фікс. бюдж. без записів",NoFixedPrUntilStarted); // Help with better English
  CheckBox(h2,v+=16,0,"Вартість з бюджету",CostPriceFromTBBU);  
  CheckBox(h2,v+=16,0,"Не використовувати ціну з бюджету",NoPriceFromTBBU);  
  CheckBox(h2,v+=16,0,"Викор. WIP",UseWIP);  
  ButtonFrame(h4,v=vm+10,180,3,"Використ. товарів на бюдж. проекту");
  RadioButton(h4,v,0,0,"без попереджень",TBIVItemsUsage);
  RadioButton(h4,v+=16,1,255,"з попережденням",TBIVItemsUsage);
  RadioButton(h4,v+=16,2,255,"не дозволяти",TBIVItemsUsage);
//  CheckBox(240,v+=40,0,"Accumulation",AddOn);
  Tile(2,220,false,"2",DefServCostPrice);
  EditField(h,v=6,70,"Вартість вільних товарів",Normal,DefServCostPrice,true,0);
  EditField(h,v+=20,250,"Опис часу",Normal,DescTime,false,0);
  ButtonFrame(h,vm=(v+=40),170,5,"Час акту/накл.");
  RadioButton(h,v    ,0,0,"разом по рядках",InvoiceTime);
  RadioButton(h,v+=16,1,0,"по групах",InvoiceTime);
  RadioButton(h,v+=16,2,0,"по товарах",InvoiceTime);
  RadioButton(h,v+=16,3,0,"по записах операцій",InvoiceTime);
  RadioButton(h,v+=16,4,0,"по товарах/співробітниках",InvoiceTime);
  ButtonFrame(h,v+=48,170,2,"Час бюджету");
  RadioButton(h,v,0,0,"фактичний",BudTime);
  RadioButton(h,v+=16,1,255,"як у бюджеті",BudTime);
  Tile(3,200,false,"3",DescPurch);
  EditField(h,v=6,250,"Опис придбання",Normal,DescPurch,false,0);
  ButtonFrame(h,v+=40,170,5,"Придбання акту/накл.");
  RadioButton(h,v    ,0,0,"разом по рядках",InvoicePurch);
  RadioButton(h,v+=16,1,0,"по групах",InvoicePurch);
  RadioButton(h,v+=16,2,0,"по товарах",InvoicePurch);
  RadioButton(h,v+=16,3,0,"по записах операцій",InvoicePurch);
  RadioButton(h,v+=16,4,0,"по товарах/співробітниках",InvoicePurch);
  ButtonFrame(h,v+=48,170,2,"Придбання бюджету");
  RadioButton(h,v,0,0,"фактичні",BudOther);
  RadioButton(h,v+=16,1,255,"як у бюджеті",BudOther);
  Tile(4,200,false,"4",DescStock);
  EditField(h,v=6,250,"Опис товарів складу",Normal,DescStock,false,0);
  ButtonFrame(h,v+=40,170,4,"Товари складу  в актах/накл.");
  RadioButton(h,v    ,0,0,"разом по рядках",InvoiceStock);
  RadioButton(h,v+=16,1,0,"по групах",InvoiceStock);
  RadioButton(h,v+=16,2,0,"по товарах",InvoiceStock);
  RadioButton(h,v+=16,3,0,"по записах операцій",InvoiceStock);
  ButtonFrame(h,v+=48,170,2,"Товари складу в бюджеті");
  RadioButton(h,v,0,0,"фактичні",BudStocked);
  RadioButton(h,v+=16,1,255,"як у бюджеті",BudStocked);
  Tile(5,200,false,"5",DescMaterial);
  EditField(h,v=6,250,"Опис матеріалу",Normal,DescMaterial,false,0);
  ButtonFrame(h,v+=40,170,5,"Матеріали в актах/накл.");
  RadioButton(h,v    ,0,0,"разом по рядках",InvoiceMaterial);
  RadioButton(h,v+=16,1,0,"по групах",InvoiceMaterial);
  RadioButton(h,v+=16,2,0,"по товарах",InvoiceMaterial);
  RadioButton(h,v+=16,3,0,"по записах операцій",InvoiceMaterial);
  RadioButton(h,v+=16,4,0,"по товарах/співробітниках",InvoiceMaterial);
  ButtonFrame(h,v+=48,170,2,"Матеріали в бюджеті");
  RadioButton(h,v,0,0,"фактичні",BudMaterial);
  RadioButton(h,v+=16,1,255,"як у бюджеті",BudMaterial);
  Tile(6,270,false,"6",InvSepTB);
  v = 6;
  CheckBox(h2,v,0,"Таблиці часу/Діяльності: окремі рядки акту/накл.",InvSepTB);
  CheckBox(h2,v+=16,0,"Акти/накл. пост./авансові звіти: окремі ряд. акту/накл.",InvSepPB);
  CheckBox(h2,v+=16,0,"Код проекту",PRCodeOnInv);
  CheckBox(h2,v+=16,0,"Опис проекту",PRNameOnInv);
  CheckBox(h2,v+=16,0,"Текст проекту",PRTextOnInv);
  CheckBox(h2,v+=16,0,"Керівник проекту",PRLeaderOnInv);
  CheckBox(h2,v+=16,0,"Контактна особа",PRContOnInv);
  CheckBox(h2,v+=16,0,"Період між першим та ост. актом/накл. в записах опер. по проекту",PeriodOnInv);
  CheckBox(h2,v+=16,0,"Включати середню ціну за час",TimeAvgPriOnInv);
  CheckBox(h2,v+=16,0,"Включати тривалість часу",TimeAvgQtyOnInv);
  CheckBox(h2,v+=16,0,"Включати середню ціну на придбання",PurcAvgPriOnInv);
  CheckBox(h2,v+=16,0,"Включати кількість придбання",PurcAvgQtyOnInv);
  CheckBox(h2,v+=16,0,"Товари по днях",ItemPerDay);
  CheckBox(h2,v+=16,0,"Додати інформацію про діяльності",AddActInfo);
  EndWindow;

  WindowBegin("Настройки товарів проекту",PRITHandleClass,CGSbl,PRITHandleType);
  SetWRect(20,80,420,333);
  SetBlid(PRITHandleBlock);
  v = 20; vs = 20; h = 100; f = 100;
  ButtonFrame(h,v,170,3,"Лише товари, що надх. на склад, в");
  RadioButton(h,v    ,0,0,"рахунках клієнтам",StockItem);
  RadioButton(h,v+=16,1,0,"замовленнях постачальникам",StockItem);
//  RadioButton(h,v+=16,2,0,"таблицях часу",StockItem);
  RadioButton(h,v+=16,3,0,"рахунках кл. і замовл. постач.",StockItem);
  ButtonFrame(h,v+=45,170,3,"Дозволяти вільні товари в");
  CheckBox(h,v,0,"рахунках клієнтам",AllowSO);
  CheckBox(h,v+=16,0,"замовленнях постачальникам",AllowPO);
  CheckBox(h,v+=16,0,"таблицях часу",AllowTS);
  ButtonFrame(h,v+=45,170,2,"Калькуляція цін");
  RadioButton(h,v    ,0,0,"не враховувати",PlainItemPricing);
  RadioButton(h,v+=16,1,0,"враховувати",PlainItemPricing);  
  EndWindow;

  WindowBegin("Настройки заданих товарів проекту",PRITHDClass,CGview,PRITHView);
  SetWRect(20,80,450,370);
  UseView(PRITHVc);
  v = 10; vs = 20; h = 100;
  EditField(h,v, 150,"Товар",Normal,ItemCode,false,INSClass);
  EditField(h,v+=vs ,150,"Проект",Normal,Project,false,PRSClass);
  ButtonFrame(h,v+=45,170,3,"Товар на складі тільки в");
  RadioButton(h,v    ,0,0,"рахунках клієнтам",StockItem);
  RadioButton(h,v+=16,1,0,"замовленнях постачальникам",StockItem);
//  RadioButton(h,v+=16,2,0,"таблицях часу",StockItem);
  RadioButton(h,v+=16,3,0,"рахунках кл. і замовл. постач-кам",StockItem);
  ButtonFrame(h,v+=45,170,3,"Дозволяти вільні товари в");
  CheckBox(h,v,0,"рахунках клієнтам",AllowSO);
  CheckBox(h,v+=16,0,"замовленнях постачальникам",AllowPO);
  CheckBox(h,v+=16,0,"таблицях часу",AllowTS);
  ButtonFrame(h,v+=45,170,2,"Калькуляція цін");
  RadioButton(h,v    ,0,0,"не враховувати",PlainItemPricing);
  RadioButton(h,v+=16,1,0,"враховувати",PlainItemPricing);  
  EndWindow;

  WindowBegin("Настройки заданих товарів проекту",PRITHLClass,CGmlist,PRITHView);
  SpawnClass(PRITHDClass);
  SetWRect(64,80,509,298);
  Sizeable(-1,-1,0,0);
  UseView(PRITHVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Товар",ItemCode,false,ItemCode);
  RlColKey(100,100, "Проект",Project,false,Project);
  SearchField("Пошук");
  EndWindow;

  WindowBegin("Контроль процесу роботи",WIPCheckTClass,CGHbl,HBlRecType);
  SetWRect(20,80,527,298);
  SetBlid(WIPCheckBlock);
  Sizeable(-1,-1,0,0);
  StaticText(35,22,"Вимагати проекти з такими рахунками в актах/накл. постачальників",false);
  MatrixBegin(4,v=57,-21,-20,-,299);
  MatCol(1,24,"Проекти",0,Project,false,PRSClass);
  MatCol(1,150,"Рахунки",0,Accs,false,AccSClass);
  EndMatrix;
  EndWindow;

  WindowBegin("Група робіт",EGDClass,CGview,-);
  DynamicWindow;
  SetWRect(20,80,524,347);
 // Sizeable(-1,-1,0,0);
  UseView(EGVc);
  vs=20; h=100;
  EditField(h,v=6,55, "Код",St_i,Code,false,0);
  EditField(240,v,-40, "Найменування",Normal,Comment,false,0);
  v=v+30; h = 115;
  CheckBox(h,v,0,"Дозволяти тільки скорочені коди",DisAllowItems);
  v=v+45; h = 70;
  MatrixBegin(h,v,h+315,-7,EGRowType,99);
  MatCol(1,24,"Скороч. код",0,Code,false,0);
  MatCol(1,100,"Товар",0,ArtCode,false,INSClass);
  MatCol(1,170,"Коментар",0,Comment,false,0);
  EndMatrix;
  EndWindow;

  WindowBegin("Групи робіт",EGLClass,CGmlist,-);
  DynamicWindow;
  SetWRect(64,80,509,298);
  SpawnClass(EGDClass);
  Sizeable(-1,-1,0,0);
  UseView(EGVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,  "Код",Code,false,Code);
  RlCol(81,81,"Коментар",Comment,false);
  SearchField("Пошук");
  EndWindow;

  WindowBegin("Визначте групу робіт",EGSClass,CGslist,-);
  DynamicWindow;
  SetWRect(240,80,600,298);
  Sizeable(-1,-1,0,0);
  UseView(EGVc);
  SpawnClass(EGDClass);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,  "Код",Code,false,Code);
  RlCol(81,81,"Коментар",Comment,false);
  SearchField("Пошук");
  EndWindow;

  WindowBegin("Визначте рядки таблиць часу",TSRowEClass,CGEcW,RcType);
  SetWRect(20,80,400,250);
  vs = 20;
  PeriodField(h=120,v=6,"Період");
  EditFieldTL(h,v+=vs, 150,"Номер",   M4Str,Normal,30,f1,false,0);
  CheckBox(h,v+=20,0,"Лише послуги",flags[1]);
  ButtonFrame(h,v+=35,123,2,"Статус");
  CheckBox(h,v,0,"затверджені",flags[2]);
  CheckBox(h,v+=16,0,"незатверджені",flags[3]);  
  EndWindow;

 /* Looks like a customer specific issue... */
  WindowBegin("Визначте експорт Huldt & Lillevik",HOLEClass,CGEc2W,RcType);
  SetWRect(20,80,400,200);
  vs = 20;
  PeriodField(h=120,v=6,"Період");
  EditFieldTL(h,v+=vs, 150,"Номер",   M4Str,Normal,30,f1,false,0);
  CheckBox(h,v+=20,0,"Лише товари для обслуговування",flags[1]);
  StaticText(h,v+=30,"Експорт Huldt & Lillevik",false);
  EndWindow;

  WindowBegin("Типи проектів",PRClassTClass,CGHbl,HBlRecType);
  SetBlid(PRClassBlock);
  SetWRect(64,80,542,298);
  Sizeable(-1,-1,0,0);
  MatrixBegin(4,27,-50,-20,PRClassRowType,299);
  Flip(0);
  MatCol(1,32,"Код",0,Code,false,0);
  MatCol(1,71,"Об'єкт",0,DefObject,false,ObjSClass);
  Flip(1);
  MatCol(1,131,"Коментар",0,Comment,false,0);
  Flip(2);
  MatCol(1,131,"Тип класифікації",0,PRClType,false,PRClTypeSClass);
  Flip(3);
  MatCol(1,131,"Тип об'єкту",0,OTType,false,OTSClass);
  EndMatrix;
  vs=20;
  v=28;   VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  v=v+vs; VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
  EndWindow;

  WindowBegin("Визначте тип проекту",PRClassSClass,CGother,HBlRecType);
  SetWRect(240,80,470,298);
  StringList(9,9,206,209);
  EndWindow;

  WindowBegin("Звіт про прибутки і збитки з проектів",PRPLRClass,CGRcW,RcType);
  SetWRect(20,80,409,180);
  vs = 20; h = 100; v = 6;
  EditFieldTL(h,v ,150,"Проект", M4UStr,Normal,41,f1,false,PRSClass);
  ButtonFrame(h,vm=(v+=41),123,2,"Функція");
  RadioButton(h,v,0,0,"зведений",ArtMode);
  RadioButton(h,v+=16,1,0,"докладний",ArtMode);
  CheckBox(h,v+=30,0,"Враховувати підпроекти",IncDaughter);
  EndWindow;

  WindowBegin("Звіт по замовленнях постачальників з проектів",PRPORClass,CGRcW,RcType);
  SetWRect(20,80,450,200);
  vs = 20;
  PeriodField(h=150,v=6,"Період");
  EditFieldTL(h=150,v+=vs, 150,"Проект",   M4Str,Normal,60,f1,false,PRSClass);
  EditFieldTL(h,v+=vs, 150,"Товар",   M4Str,Normal,60,f2,false,INSClass);
  h = 70; h1 = 220;
  ButtonFrame(h,vm=v+=40,120,2,"Функція");
  RadioButton(h,v+=40,0,0,"зведений",ArtMode);
  RadioButton(h,v+=16,1,0,"докладний",ArtMode);
  ButtonFrame(h1,v=vm,120,2,"Відображати");
  RadioButton(h1,v,0,0,"суми",flags[1]);
  RadioButton(h1,v+=16,1,0,"кількості",flags[1]);
  EndWindow;

/*
  WindowBegin("Визначте замовлення постачальникам по проекту",ProjPORClass,CGRcW,RcType);
  SetWRect(20,80,509,358);
  vs = 20;
  PeriodField(h=150,v=6,"Період");
  EditFieldTL(h=150,v+=vs, 150,"Проект",   M4Str,Normal,60,f1,false,PRSClass);
  EditFieldTL(h,v+=vs, 150,"Товар",   M4Str,Normal,60,f2,false,INSClass);
  EditFieldTL(h,v+=vs, 150,"Замовлення постачальникам",M4Str,Normal,30,f3,false,0);
  h = 70; h1 = 220;
  ButtonFrame(h,vm=v+=40,120,2,"Функція");
  RadioButton(h,v+=40,0,0,"зведений",ArtMode);
  RadioButton(h,v+=16,1,0,"докладний",ArtMode);
  ButtonFrame(h1,vm,120,3,"Сортувати за");
  RadioButton(h1,vm,0,0,"проектом",flags[0]);
  RadioButton(h1,vm+=16,1,0,"товаром",flags[0]);
  RadioButton(h1,vm+=16,2,0,"замовленням постач.",flags[0]);
  ButtonFrame(h1,vm+=40,120,2,"Відображати");
  RadioButton(h1,vm,0,0,"Суми",flags[5]);
  RadioButton(h1,vm+=16,1,0,"Кількість",flags[5]);
  ButtonFrame(h,vm=v+=40,120,3,"Порівнювати за");
  RadioButton(h,v+=40,0,0,"бюджетом",flags[4]);
  RadioButton(h,v+=16,1,0,"вартістю",flags[4]);
  RadioButton(h,v+=16,2,0,"співвідн. вар-ть/бюджет",flags[4]);
  EndWindow;

  WindowBegin("Визначте рахунки клієнтам по проекту",ProjSORClass,CGRcW,RcType);
  SetWRect(20,80,509,358);
  vs = 20;
  PeriodField(h=150,v=6,"Період");
  EditFieldTL(h=150,v+=vs, 150,"Проект",   M4Str,Normal,60,f1,false,PRSClass);
  EditFieldTL(h,v+=vs, 150,"Товар",   M4Str,Normal,60,f2,false,INSClass);
  EditFieldTL(h,v+=vs, 150,"Рахунки клієнтам",M4Str,Normal,30,f3,false,0);
  h = 70; h1 = 220;
  ButtonFrame(h,vm=v+=40,120,2,"Функція");
  RadioButton(h,v+=40,0,0,"зведений",ArtMode);
  RadioButton(h,v+=16,1,0,"докладний",ArtMode);
  ButtonFrame(h1,vm,120,3,"Сортувати за");
  RadioButton(h1,vm,0,0,"проектом",flags[0]);
  RadioButton(h1,vm+=16,1,0,"товаром",flags[0]);
  RadioButton(h1,vm+=16,2,0,"замовленням постач.",flags[0]);
  ButtonFrame(h1,vm+=40,120,2,"Відображати");
  RadioButton(h1,vm,0,0,"суми",flags[5]);
  RadioButton(h1,vm+=16,1,0,"кількість",flags[5]);
  ButtonFrame(h,vm=v+=40,120,3,"Порівняти за");
  RadioButton(h,v+=40,0,0,"бюджетом",flags[4]);
  RadioButton(h,v+=16,1,0,"вартістю",flags[4]);
  RadioButton(h,v+=16,2,0,"співвідн. вар-ть/бюджет",flags[4]);
  EndWindow;
*/

  WindowBegin("Визначте записи операцій по проекту",PrTransRClass,CGRcW,RcType);
  SetWRect(20,80,470,420);
  vs = 20;
  PeriodField(h=150,v=6,"Період");
  EditFieldTL(h=150,v+=vs, 150,"Проект",   M4Str,Normal,21,f1,false,PRSClass);
  EditFieldTL(h,v+=vs, 150,"Керівник проекту",   M4UStr,Normal,10,AccStr,false,UserSClass);
  EditFieldTL(h,v+=vs, 150,"Товар",   M4UStr,Normal,30,f2,false,INSClass);
  EditFieldTL(h,v+=vs, 150,"Співробітник",   M4UStr,Normal,30,f3,false,UserSClass);
  EditFieldTL(h,v+=20, 150,"Об'єкти",   M4UStr,Normal,60,ObjStr,false,ObjSClass);
  EditFieldTL(h,v+=vs, 80,"Акт/накл. після, з",   M4Date,Normal,0,d1,false,PasteCurDate);
  EditFieldTL(h,v+=vs, 80,"по",   M4Date,Normal,0,d2,false,PasteCurDate);
  ButtonFrame(h=40,vm=v+=40,150,2,"Функція");
  RadioButton(h,v+=40,0,0,"зведений",ArtMode);
  RadioButton(h,v+=16,1,0,"докладний",ArtMode);
//  RadioButton(h,v+=16,2,0,"різниця, докладно",ArtMode);
//  RadioButton(h,v+=16,3,0,"Differences",ArtMode);
  ButtonFrame(h,v+=50,150,7,"Вид");
  CheckBox(h,v,0,"Таблиці часу",flags[1]);
  CheckBox(h,v+=16,0,"Акти/накл. постачальників",flags[2]);
  CheckBox(h,v+=16,0,"Авансові звіти",flags[3]);
  CheckBox(h,v+=16,0,"Відвантаження",flags[7]);
  CheckBox(h,v+=16,0,"Діяльність",flags[8]);
  CheckBox(h,v+=16,0,"Повернення товарі",flags[9]);
  CheckBox(h,v+=16,0,"Списання зі складу",flags[10]);

  ButtonFrame(h=220,v=vm,123,4,"Сортувати за");
  RadioButton(h,v,0,0,"проектами",flags[0]);
  RadioButton(h,v+=16,1,0,"товарами",flags[0]);
  RadioButton(h,v+=16,2,0,"проектами/співробітниками",flags[0]);
  RadioButton(h,v+=16,3,0,"Особа",flags[0]);
  ButtonFrame(h,v+=40,123,2,"Статус");
  CheckBox(h,v,0,"не закриті актом/накл.",flags[4]);
  CheckBox(h,v+=16,0,"закриті актом/накл.",flags[5]);    
  CheckBox(h,v+=24,0,"лише послуги",flags[6]);
  CheckBox(h,v+=16,0,"Відображати № акту/накл.",flags[11]);
  CheckBox(h,v+=16,0,"Суми у валюті",flags[12]);
  EndWindow;

  WindowBegin("Формула розрахунку вартості часу",TBPFormDClass,CGview,TBPFormView);
  SetWRect(20,80,450,250);
  UseView(TBPFormVc);
  v = 10; vs = 20; h = 150;
  EditField(h,v, 70,"Код",Normal,Code,false,0);
  EditField(h,v+=vs ,200,"Коментар",Normal,Comment,false,0);
  EditField(h,v+=vs ,55,"% наближення",Normal,Perc,true,0);
  EditField(h,v+=vs ,55,"Дод. 1",Normal,Add1Val,true,0);
  EditField(h,v+=vs ,80,"Округлення",Normal,RndTo,true,SetSClass);
  EditField(h,v+=vs ,55,"Дод. 2",Normal,Add2Val,true,0);
  EndWindow;

  WindowBegin("Формула розрахунків вартості часу",TBPFormLClass,CGmlist,TBPFormView);
  SpawnClass(TBPFormDClass);
  SetWRect(64,80,509,298);
  Sizeable(-1,-1,0,0);
  UseView(TBPFormVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Код",Code,false,Code);
  RlCol(75,75, "Коментар",Comment,false);
  SearchField("Пошук");
  EndWindow;

  WindowBegin("Визначте формулу розрахунку вартості часу",TBPFormSClass,CGslist,TBPFormView);
  SetWRect(240,80,470,298);
  Sizeable(-1,-1,0,0);
  UseView(TBPFormVc);
  SpawnClass(TBPFormDClass);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Код",Code,false,Code);
  RlCol(75,75, "Коментар",Comment,false);
  SearchField("Пошук");
  EndWindow;
/*
  WindowBegin("Прейскуранти калькуляції проектів",TBPLDefTClass,CGHbl,HBlRecType);
  SetBlid(TBPLDefBlock);
  SetWRect(20,80,527,340);
  Sizeable(-1,-1,-1,0);
  v=20; h=44;
  StaticText(h,v,"Товар",false);
  StaticText(h+=122,v,"Формула",false);
  h = 8; v=v+19; l = 35;
  MatrixBegin(h,v,h+400,-10,TBPLDefRowType,200);
  StaticText(h=45,v-5,"Група",false);
  MatCol(1,h=34,"",60,ItemCode,false,ITSClass);
  MatCol(1,h+=100,"Прибуток",5,Formula,false,TBPFormSClass);
  MatCol(1,h+=50,"Витрати",5,Formcost,false,TBPFormSClass);
  MatCol(1,h+=50," Клас часу",5,TimeClass,false,TimeClassSClass);
  EndMatrix;
  EndWindow;
*/
  WindowBegin("Прейскуранти для класів часу",TBPLDefLClass,CGmlist,TBPLDefView);
  SpawnClass(TBPLDefDClass);
  SetWRect(64,80,509,298);
  Sizeable(-1,-1,0,0);
  UseView(TBPLDefVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Код",Code,false,Code);
  RlColKey(60,60,"Клас часу",TimeClass,false,TimeClass);
  RlColKey(135,135, "Коментар",Comment,false,Comment);
  SearchField("Пошук");
  EndWindow;

  WindowBegin("Прейскурант для класів часу",TBPLDefDClass,CGview,TBPLDefView);
  UseView(TBPLDefVc);
  SetWRect(20,80,424,312);
  Sizeable(-1,-1,-1,0);
  EditField(h=80,v=10,50,"Код",St_i,Code,false,0);
  EditField(h+150,v,50,"Клас часу",Normal,TimeClass,false,TimeClassSClass);
  EditField(h,v+=20,-20,"Коментар",Normal,Comment,false,0);
  MatrixBegin(h=45,v+=40,h+300,-10,TBPLDefRowType,200);
//  StaticText(h=90,v-5,"Item Group",false);
  MatCol(1,h=34,"Група товарів",60,ITCode,false,ITSClass);
  MatCol(1,h+=100,"Форм. ціни",5,PriceFormula,false,TBPFormSClass);
  MatCol(1,-80,"Форм. вар-ті",5,CostFormula,false,TBPFormSClass);
  EndMatrix;
  EndWindow;

  WindowBegin("Класи часу",TimeClassLClass,CGmlist,TimeClassView);
  SpawnClass(TimeClassDClass);
  SetWRect(64,80,509,298);
  Sizeable(-1,-1,0,0);
  UseView(TimeClassVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Код",Code,false,Code);
  RlCol(75,75, "Коментар",Comment,false);
  SearchField("Пошук");
  EndWindow;

  WindowBegin("Визначте клас часу",TimeClassSClass,CGslist,TimeClassView);
  SetWRect(64,80,509,298);
  SpawnClass(TimeClassDClass);
  Sizeable(-1,-1,0,0);
  UseView(TimeClassVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Код",Code,false,Code);
  RlCol(75,75, "Коментар",Comment,false);
  SearchField("Пошук");
  EndWindow;

  WindowBegin("Клас часу",TimeClassDClass,CGview,TimeClassView);
  UseView(TimeClassVc);
  SetWRect(20,80,500,300);
//  Sizeable(-1,-1,-1,0);
  EditField(h=80,v=10,50,"Код",St_i,Code,false,0);
  EditField(220,v ,60,"Час початку",Normal,StartTime,false,0);
  EditField(350,v ,60,"Час закінчення",Normal,EndTime,false,0);
  EditField(h,v+=20,-70,"Опис",Normal,Comment,false,0);
  ButtonFrame(h,vm=(v+=40),123,7,"День тижня");
  CheckBox(h,v,0,"Понеділок",Monday);
  CheckBox(h,v+=16,0,"Вівторок",Tuesday);
  CheckBox(h,v+=16,0,"Середа",Wednesday);
  CheckBox(h,v+=16,0,"Четвер",Thursday);
  CheckBox(h,v+=16,0,"П'ятниця",Friday);
  CheckBox(h,v+=16,0,"Субота",Saturday);
  CheckBox(h,v+=16,0,"Неділя",Sunday);
  ButtonFrame(280,v=vm,150,2,"Особливі");
  CheckBox(280,v,0,"День перед святом або вихідним",DBRedday);
  CheckBox(280,v+=16,0,"Святковий або вихідний день",Redday);
  EndWindow;

  WindowBegin("Визначте прейскурант проекту",ProjPLRClass,CGRcW,RcType);
  SetWRect(20,80,450,250);
  vs = 20;
  EditFieldTL(h=150,v=6, 150,"Проект",   M4Str,Normal,41,f1,false,PRSClass);
//  EditFieldTL(h=150,v+=vs, 150,"Клієнт",   M4Str,Normal,41,f2,false,CUSClass);one has to specify project in this report
  EditFieldTL(h,v+=vs, 150,"Клас часу",   M4Str,Normal,5,AccStr,false,TimeClassSClass);
  EditFieldTL(h,v+=vs, 150,"Товар",   M4Str,Normal,41,f3,false,INSClass);
  EditFieldTL(h,v+=vs, 150,"Група товарів",   M4UStr,Normal,5,FirstAcc,false,ITSClass);
//  EditFieldTL(h,v+=vs, 150,"Співробітник",M4Str,Normal,30,f3,false,0);
  h = 70; h1 = 220;
  vm=v+=40;
/*no code for this  
  ButtonFrame(h,v,120,2,"Функція");
  RadioButton(h,v+=40,0,0,"зведений",ArtMode);
  RadioButton(h,v+=16,1,0,"детальний",ArtMode);
*/  
  ButtonFrame(h=150,v=vm,120,3,"Сортувати за");
  RadioButton(h,v,0,0,"номером",flags[0]);
  RadioButton(h,v+=16,1,0,"групою товарів",flags[0]);
  RadioButton(h,v+=16,2,0,"найменуванням",flags[0]);
  CheckBox(h,v+=30,0,"лише послуги",flags[1]);
  EndWindow;

  WindowBegin("Контроль виконання бюджету",BudFollPRClass,CGRcW,RcType);
  SetWRect(20,80,450,258);
  vs = 20;
  PeriodField(h=150,v=6,"Період");
  EditFieldTL(h=150,v+=vs, 150,"Проект",   M4Str,Normal,60,f1,false,PRSClass);
  EditFieldTL(h=150,v+=vs, 150,"Товар",   M4Str,Normal,60,f4,false,INSClass);
  h = 70; h1 = 220;
  ButtonFrame(h,vm=v+=40,120,2,"Функція");
  RadioButton(h,v+=40,0,0,"зведений",ArtMode);
  RadioButton(h,v+=16,1,0,"по товарах",ArtMode);
  ButtonFrame(h1,vm,120,2,"Дозволити");
  CheckBox(h1,vm,0,"не закриті актом/накл",flags[1]);
  CheckBox(h1,vm+=16,0,"закриті актом/накл",flags[2]);
  CheckBox(h,vm+=40,0,"тільки записи операцій за період",flags[3]);
  CheckBox(h,vm+=16,0,"показувати вартість",flags[4]);
  CheckBox(h,vm+=16,0,"показувати кількість",flags[5]);
  EndWindow;
  
  WindowBegin("Визначте бюджет/пропозицію по проекту",BUQTTBBURClass,CGRcW,RcType);
  SetWRect(20,80,420,287);
  v = 6; vs = 20; h = 120; h2 = 240;
  PeriodField(h,v=6,"Період");
  EditFieldTL(h,v+=vs, 150,"Проект",   M4UStr,Normal,41,f1,false,PRSClass);
  EditFieldTL(h,v+=vs, 150,"Клієнт",   M4UStr,Normal,41,f2,false,CUSClass);
  EditFieldTL(h,v+=vs, 150,"Клас",   M4UStr,Normal,5,FirstAcc,false,PRClassSClass);
  EditFieldTL(h,v+=vs, 150,"Об'єкт",   M4UStr,Normal,60,ObjStr,false,ObjSClass);
  ButtonFrame(h=70,vm=(v+=40),100,3,"Функція");
  RadioButton(h,v,0,0,"зведений",ArtMode);
  RadioButton(h,v+=17,1,0,"докладний",ArtMode);
  RadioButton(h,v+=17,2,0,"порівняння",ArtMode);
  ButtonFrame(h,v+=44,123,2,"Вартість");
  RadioButton(h,v,0,0,"бюдж./пропозиція",flags[2]);
  RadioButton(h,v+=16,1,0,"фактична",flags[2]);
  ButtonFrame(h2,v=vm,123,2,"Відображати");
  RadioButton(h2,v,0,0,"бюджет",flags[0]);
  RadioButton(h2,v+=17,1,0,"пропозицію",flags[0]);
  ButtonFrame(h2,v+=44,123,3,"Визначте для докладного");
  RadioButton(h2,v,1,0,"з співробітниками",flags[1]);
  RadioButton(h2,v+=16,2,0,"без співробітників",flags[1]);
  RadioButton(h2,v+=16,0,0,"обидва варіанти",flags[1]);
  EndWindow;

  WindowBegin("Пропозиція -> Проект",QTtoPRIClass,CGother,RcType);
  SetWRect(20,80,512,250);
  EditFieldTL(h=150,v=6, 82,"Пропозиція",M4Str,ViewOnly,10,FirstAcc,false,0);
  EditFieldTL(h,v+=20, 82,"Проект",M4Str,ViewOnly,10,LastAcc,false,0);
  EditFieldTL(h,v+=20 ,82,"Час: Товари",M4UStr,Normal,41,f1,false,INSClass);
  EditFieldTL(h+200,v,60,"Групи",M4UStr,Normal,11,f3,false,ITSClass);
  EditFieldTL(h,v+=20 ,82,"Придбання: Товари",M4UStr,Normal,41,f2,false,INSClass);
  EditFieldTL(h+200,v,60,"Групи",M4UStr,Normal,11,ObjStr,false,ITSClass);
  EndWindow;

  WindowBegin("Визначте журнал таблиць часу",TSJRClass,CGRcW,RcType);
  SetWRect(20,80,450,150);
  v = 6; vs = 20; h = 120; h2 = 240;
  EditFieldTL(h,v, 150,"Таблиці часу",   M4UStr,Normal,41,f1,false,0);
  PeriodField(h,v+=vs,"Період");
  EndWindow;

  WindowBegin("Використання рахунків для калькуляції проектів",PRAccClass,CGSbl,PRAccType);
  SetBlid(PRAccBlock);
  SetWRect(20,80,300,250);
  v = 20; vs = 20; h = 100; f = 70; h2 = 320;
  Tile(0,70,false,"",RetentionAcc);
  TileButton(1,"Послуги");
  TileButton(2,"Придбання");
  TileButton(3,"Врах. на складі");
  TileButton(4,"Матеріали");
  EditField(h=120,v=6,f,"Рахунок утриман. для кл.",Normal,RetentionAcc,false,AccSClass);  
  EditField(h+120,v,30,"ПДВ",Normal,RetentionVATCode,false,VATCodeSClass);  
  EditField(h,v+=vs,f,"Рахунок утриман. для постач.",Normal,APRetentionAcc,false,AccSClass);  
  EditField(h+120,v,30,"ПДВ",Normal,APRetentionVATCode,false,VATCodeSClass);  
  Tile(1,70,false,"",ServiceWIPAcc);
  EditField(h=150,v=20,f,"Рахунок WIP для посл.",Normal,ServiceWIPAcc,false,AccSClass);
  EditField(h,v+=vs,f,"Рахунок балансу для посл.",Normal,ServiceBalAcc,false,AccSClass);
  Tile(2,70,false,"4",PlainCostAcc);
  v = 20;
  EditField(h,v,f,"Рахунок WIP для придб.",Normal,PlainWIPAcc,false,AccSClass);
  EditField(h,v+=vs,f,"Рахунок балансу для придб.",Normal,PlainBalAcc,false,AccSClass);
  Tile(3,70,false,"3",StockWIPAcc);
  v = 20;
  EditField(h,v,f,"Рахунок WIP для скл.",Normal,StockWIPAcc,false,AccSClass);
  EditField(h,v+=vs,f,"Рахунок балансу для скл.",Normal,StockBalAcc,false,AccSClass);
  Tile(4,70,false,"2",MaterialWIPAcc);
  v = 20;
  EditField(h,v,f,"Рахунок WIP для мат.",Normal,MaterialWIPAcc,false,AccSClass);
  EditField(h,v+=vs,f,"Рахунок балансу для мат.",Normal,MaterialBalAcc,false,AccSClass);
  EndWindow;

  WindowBegin("Розподілити записи операцій по проекту",SpliTBIVVClass,CGMnt,RcType);
  SetWRect(20,80,300,150);
  h = 100; v = 16;
  EditFieldTL(h,v, 82,"Розподілити 1",M4Long,Normal,5,long1,false,0);
  EndWindow;

  WindowBegin("Визначте друк проекту",ProjectRClass,CGRcW,RcType);
  SetWRect(20,80,400,200);
  vs = 20;
  EditFieldTL(h=150,v=6,153,"Проект",   M4Str,Normal,30,f1,false,PRSClass);
  EditFieldTL(h,v+=vs,80,"Тип проекту",   M4Str,Normal,5,f2,false,PRClassSClass);
  PeriodField(h,v+=vs,"Період операції");
  CheckBox(h,v+=30,0,"Лише проекти з операціями",UsedOnly);
  EndWindow;

  WindowBegin("Визначте друк інформації про проект",ProjectInfoRClass,CGRcW,RcType);
  SetWRect(20,80,400,200);
  vs = 20;
  EditFieldTL(h=150,v=6,153,"Проект",   M4Str,Normal,30,f1,false,PRSClass);
  EditFieldTL(h,v+=vs,80,"Тип проекту",   M4Str,Normal,5,f2,false,PRClassSClass);
  PeriodField(h,v+=vs,"Період операції");
  CheckBox(h,v+=30,0,"Лише проекти з операціями",UsedOnly);
  EndWindow;

  WindowBegin("Визначте друк операцій по проекту",ProjectTransRClass,CGRcW,RcType);
  SetWRect(20,80,400,200);
  vs = 20;
  EditFieldTL(h=150,v=6,153,"Проект",   M4Str,Normal,30,f1,false,PRSClass);
  EditFieldTL(h,v+=vs,80,"Тип проекту",   M4Str,Normal,5,f2,false,PRClassSClass);
  PeriodField(h,v+=vs,"Період операції");
  CheckBox(h,v+=30,0,"Лише проекти з операціями",UsedOnly);
  EndWindow;

  WindowBegin("Визначте друк таблиць часу",TimeSheetRClass,CGRcW,RcType);
  SetWRect(20,80,380,200);
  EditFieldTL(100,v=6,153,"Таблиця часу",   M4Str,Normal,30,f1,false,0);
  EndWindow;

  WindowBegin("Визначте бюджети проекту",TBBudgetRClass,CGRcW,RcType);
  SetWRect(20,80,400,200);
  EditFieldTL(h=100,v=6,150,"Проект",   M4Str,Normal,30,f1,false,PRSClass);
  ButtonFrame(h+4,v+=40,165,4,"Відображати");
  RadioButton(h+4,v,0,0,"всі рядки без пром. сум",UsedOnly);
  RadioButton(h+4,v+=16,1,0,"тільки пром. суми",UsedOnly);
  RadioButton(h+4,v+=16,2,0,"пром. суми + коментарі",UsedOnly);
  RadioButton(h+4,v+=16,3,0,"всі рядки, в т.ч. пром. суми",UsedOnly);
  EndWindow;

 WindowBegin("Визначте придбання для проекту",PRPurRClass,CGRcW,RcType);
  SetWRect(20,80,450,230);
  vs = 20;
  PeriodField(120,v=6,"Період");
  EditFieldTL(120,v+=vs, 150,"Постачальник",   M4UStr,Normal,41,f1,false,VESClass);
  EditFieldTL(120,v+=vs, 150,"Проект",   M4UStr,Normal,20,f2,false,PRSClass);
  EditFieldTL(120,v+=vs, 150,"Товар",   M4UStr,Normal,20,f3,false,INSClass);
  ButtonFrame(h=20,vm=(v+=40),133,2,"Визначте");
  CheckBox(h,v,0,"не закриті актом/накл.",flags[1]);
  CheckBox(h,v+=16,0,"закриті актом/накл.",flags[2]);
  ButtonFrame(h+=168,v=vm,133,2,"Визначте");
  CheckBox(h,v,0,"акт/накл. постачальника",flags[3]);
  CheckBox(h,v+=16,0,"авансові звіти",flags[4]);
 /*
  ButtonFrame(h=20,v+=40,133,2,"Функція");
  RadioButton(h,v,0,0,"зведений",ArtMode);
  RadioButton(h,v+=16,1,0,"докладний",ArtMode);
*/
//  CheckBox(h,v+=16,0,"Таблиці часу",flags[5]);
  EndWindow;

  WindowBegin("Визначте зміну валюти проекту",ChangePRCurVClass,CGMnt,RcType);
  SetWRect(20,80,350,150);
  EditFieldTL(h=130,v=6,150,"Проект",M4Code,Normal,20,f1,false,PRSClass);
  EditFieldTL(h,v+=20,50,"Нова валюта проекту",M4Code,Normal,5,CurncyCode,false,CurncyCodeSClass);
  EndWindow;

  return;
end;

#endif
