//Только новые
// Edit Start ---------------------------------------------- Edit Start
	//Wednesday, 4 December 2019 10:11:28
global function boolean MailCUSClassOnOpenWindow(integer wn)
begin
  
  setwindowsubset(wn,"EXEC");
return;
end;




	// Edit End ---------------------------------------------- Edit End
// Edit Start ---------------------------------------------- Edit Start
	//Wednesday, 4 December 2019 10:11:59
	global
procedure SwitchToMailVES()// Edit ************************** BPI Ukraine - KramarAlexandr - Wednesday, 4 December 2019 10:11:47
begin
  Integer wn,mwn,wn2;
  record CUVc CUr;
  record UserVc Userr;
  string 255 subset;
  
  wn = CurWindow;
  mwn = MotherWindow(wn);
  CloseWindow(wn);      
  Userr.Code = CurrentUser;
  if (ReadFirstMain(Userr,1,true)) then begin
    switch (Userr.limitedAccess) begin
      case 1: subset = Userr.SalesGroup;
      case 2: subset = Userr.Code;
    end;
  end;
  wn2 = OpenWindow("MailVESClass",0,mwn,subset,"",CUr);
  RETURN;
END;
	// Edit End ---------------------------------------------- Edit End
	
// Edit Start ---------------------------------------------- Edit Start
	//Wednesday, 4 December 2019 10:12:07
	
global
procedure SwitchToMailVEEMPLS()
begin
  Integer wn,mwn,wn2;
  record CUVc CUr;
  record UserVc Userr;
  string 255 subset;
  
  wn = CurWindow;
  mwn = MotherWindow(wn);
  CloseWindow(wn);      
  Userr.Code = CurrentUser;
  if (ReadFirstMain(Userr,1,true)) then begin
    switch (Userr.limitedAccess) begin
      case 1: subset = Userr.SalesGroup;
      case 2: subset = Userr.Code;
    end;
  end;
  subset = "EMPL";
  wn2 = OpenWindow("MailVEEMPLSClass",0,mwn,subset,"",CUr);
  RETURN;
END;

	// Edit End ---------------------------------------------- Edit End
