external inner function longint DateDiff(date,date);
external inner function longint TimeDiff(time,time);
external inner function longint ExactTimeDiff(Time,Time,var Time);
external inner function longint TimeDiffInSeconds(Time,Time);

event startup
begin

Report("EWEB TEST",CompInfoRClass,TestLookupConRn,0,modTC);
Report("TimeTracker",CompInfoRClass,TimeTrackerRequestTokenRn,0,modTC);


return;
end;


global webpublic procedure WebReply()
begin
	area request,replyarea;
	
	WebGetPostData(replyarea);
	
	messagebox(0,GetAreaLength(replyarea));
	
	
	
	
return;
end;


function string 100 randomString()
begin
	string 100 res,ast;
	integer i,cnt,pos;
	
  ast = "1234567890abcdef"; // 61 characters	
	For(i=0;i<32;i=i+1) begin
		pos = Random(0,15);
	  res = res & Mid(ast,pos,1);
	end; 
	
	randomString = res;
	
return;
end;

function LongInt LongIntGetUnixTime()
begin
	longint res;
	time stime,curtime;
	date sdate,curdate;
	longint timedif,datdif;
	
	sdate = stringtodate("13/2/2009");
	curdate = addday(currentdate,-1);
	datdif = datediff(curdate,sdate);

	stime = stringtotime("00:00:00");
	curtime = currenttime;
	timedif =TimeDiffInSeconds(stime,curtime);

	res = timedif + datdif*86400 + 1234567890;
	
	LongIntGetUnixTime = res;
return;
end;


global
procedure TimeTrackerRequestTokenRn(record RcVc RepSpec)
begin
  record EnabServerBlock ESb;
  area request,replyarea;
  string 100 tstr;
  string 200 getParam,host,page;
  string 20 timed;
  string 200 secrets,sharesult;
  string 200 	oauth_consumer_key,oauth_nonce,oauth_signature,oauth_signature_method,oauth_timestamp,oauth_token,oauth_version,realm;
  area basestring;
  
  timed = stringtolongint(LongIntGetUnixTime);
  tstr = randomString;
  host = "api.creativeworx.com";
  //host = "z8farsqgafir.runscope.net";
  //host = "requestb.in";
  page = "/v1/user";
  //page = "/";
  /*oauth_consumer_key = "oauth_consumer_key=3683ace4e8e9b84532aa600f";
  oauth_nonce = "&oauth_nonce=" & tstr & "";
  oauth_nonce = "&oauth_nonce=" & "28gP9" & "";
  
  oauth_signature_method = "&oauth_signature_method=HMAC-SHA1";
  //oauth_timestamp = "oauth_timestamp=" & timed & "";
  oauth_timestamp = "&oauth_timestamp=" & "1406191716" & "";
  //oauth_timestamp = "&oauth_timestamp=" & timed & "";
  oauth_token = "";
  oauth_version = "&oauth_version=1.0";*/
  
  
  oauth_nonce = tstr;
  //oauth_nonce = "DaY5Y";
  
  
  
  oauth_timestamp = timed;
  
  //  oauth_token = "";
  
  oauth_consumer_key = "3683ace4e8e9b84532aa600f";
  //oauth_nonce = "RZ8S4";
  oauth_signature_method = "HMAC-SHA1";
  //oauth_timestamp = "1406226180";
	oauth_version = "1.0";
	
	addtexttoarea("GET&",basestring);
	addtexttoarea(urlencode("https://" & host & page) & "&",basestring);
	addtexttoarea(urlencode("oauth_consumer_key=" & oauth_consumer_key),basestring);
	addtexttoarea(urlencode("&oauth_nonce=" & oauth_nonce),basestring);
	addtexttoarea(urlencode("&oauth_signature_method=" & oauth_signature_method),basestring);
	addtexttoarea(urlencode("&oauth_timestamp=" & oauth_timestamp),basestring);
	addtexttoarea(urlencode("&oauth_version=" & oauth_version),basestring);
	
	
	
	
	
	//addtexttoarea(urlencode("&" & oauth_token),basestring);
	
	
//	oauth_signature = "&oauth_signature=UHDwFqKi3ckCkBFFwaGlvCodKA4%3D";
	//oauth_signature = "UHDwFqKi3ckCkBFFwaGlvCodKA4%3D";
	
	secrets = "0012ef0ab376277c30c4156a&";// Edit by Victor &
	
	sharesult = HMACSHA1Area(secrets,basestring);
	messagebox(0,urlencode(sharesult));
	addtexttoarea(chr(10) & chr(13),basestring);
	addtexttoarea(sharesult,basestring);
	
	sharesult = urlencode(sharesult);
	addtexttoarea(chr(10) & chr(13),basestring);
	addtexttoarea(sharesult,basestring);
	
	//oauth_signature = "&oauth_signature=" & sharesult;
	oauth_signature = sharesult;
  writeareatofile(basestring,"2.txt",0);
  
  StartReportJob("Test Lookup Connection");
  EndHeader;
  
 	tstr = "user:passwd";
 	tstr = Base64Encode(tstr);
		
	
	
	//AddTextToArea("Connection: keep-alive" & chr(13) & chr(10),request);
		
	AddTextToArea("Authorization: OAuth oauth_signature_method=" & chr(34) & oauth_signature_method & chr(34) & " oauth_version=" & chr(34) & "1.0" & chr(34) &  " oauth_nonce=" & chr(34) & oauth_nonce & chr(34) & " oauth_timestamp=" & chr(34) & oauth_timestamp &chr(34) &  " oauth_consumer_key=" & chr(34) & oauth_consumer_key & chr(34) & " oauth_signature=" & chr(34) & oauth_signature & chr(34),request);
	//AddTextToArea("Authorization: OAuth oauth_signature_method=" & oauth_signature_method & ", oauth_version=1.0, " &  "oauth_nonce=" & oauth_nonce & ", oauth_timestamp=" & oauth_timestamp &  ", oauth_consumer_key=" & oauth_consumer_key & ", oauth_signature=" & oauth_signature,request);
	AddTextToArea("" & chr(13) & chr(10),request);
	//AddTextToArea("Host: " & host & chr(13) & chr(10),request);//WORK
	AddTextToArea("" & chr(13) & chr(10),request);

  writeareatofile(request,"3.txt",0);
  
  //if (SendWebRequest("requestb.in","80","",false,"POST","/15z3dqv1","","",true,request,replyarea,10)) then begin
  
  //if(SendRawWebRequest("z8farsqgafir.runscope.net","443",true,"GET","/","text/plain","",false,request,replyarea,600))then begin  //WORK! 
  if(SendRawWebRequest(host,"443",true,"GET",page & getParam,"text/plain","",false,request,replyarea,600))then begin  //WORK! 
    writeareatofile(replyarea,"1.html",0);
    
    StartFormat(15);
     OutString(0,0,"Connection on",false);
     OutString(110,0,tstr,false);
    EndFormat;
    StartFormat(15);

     OutString(0,0,sharesult,false);
    EndFormat;
  end else begin
  	writeareatofile(replyarea,"1.html",0);
    StartFormat(15);
     OutString(0,0,"No connection",false);
    EndFormat;
  end;
  EndJob;
  return;
end;



global
procedure TestLookupConRn(record RcVc RepSpec)
begin
  record EnabServerBlock ESb;
  area request,replyarea;
  string 100 tstr;
  string 200 getParam,host,page;
  string 20 timed;
  string 200 secrets,sharesult;
  string 200 	oauth_consumer_key,oauth_nonce,oauth_signature,oauth_signature_method,oauth_timestamp,oauth_token,oauth_version;
  area basestring;
  
  timed = stringtolongint(LongIntGetUnixTime);
  tstr = randomString;
  host = "api.twitter.com";
  //host = "requestb.in";
  page = "/1.1/account/settings.json";
  //page = "/15z3dqv1";
  
  
  oauth_consumer_key = "oauth_consumer_key=2gidEtHkiQxwTF7lG1IeeTUEV";
  oauth_nonce = "&oauth_nonce=" & tstr & "";
  //oauth_nonce = "&oauth_nonce=" & "b0bee14fed906beef100c82d9bc187f1" & "";
  oauth_signature = "&oauth_signature=UHDwFqKi3ckCkBFFwaGlvCodKA4%3D";
  oauth_signature_method = "&oauth_signature_method=HMAC-SHA1";
  //oauth_timestamp = "oauth_timestamp=" & timed & "";
  oauth_timestamp = "&oauth_timestamp=" & "1401976551" & "";
  oauth_timestamp = "&oauth_timestamp=" & timed & "";
  oauth_token = "&oauth_token=2547635413-67HXc2lvyjAEdY9mv8RV0UcN0IQbYXfQ2SDQKjT";
  oauth_version = "&oauth_version=1.0";
  
  
  
  secrets = "FwymCnsk7eq1XeBzdM4N52xjEFyTO8bGrz9LBLXo7WMJTxQfAp&viEKUpztyZ7xVibLmozxlhpLvDktnVIBmfR6hBPBZeG0h";
	
	
	
	addtexttoarea("GET&",basestring);
	addtexttoarea(urlencode("https://" & host & page) & "&",basestring);
	addtexttoarea(urlencode(oauth_consumer_key),basestring);
	addtexttoarea(urlencode(oauth_nonce),basestring);
	addtexttoarea(urlencode(oauth_signature_method),basestring);
	addtexttoarea(urlencode(oauth_timestamp),basestring);
	addtexttoarea(urlencode(oauth_token),basestring);
	addtexttoarea(urlencode(oauth_version),basestring);
	
	sharesult = HMACSHA1Area(secrets,basestring);
	addtexttoarea(chr(10) & chr(13),basestring);
	addtexttoarea(sharesult,basestring);
	
	sharesult = urlencode(sharesult);
	addtexttoarea(chr(10) & chr(13),basestring);
	addtexttoarea(sharesult,basestring);
	
	oauth_signature = "&oauth_signature=" & sharesult;
	
  writeareatofile(basestring,"2.txt",0);
  
  StartReportJob("Test Lookup Connection");
  EndHeader;
  
 	tstr = "user:passwd";
 	tstr = Base64Encode(tstr);
	
	AddTextToArea("Authorization: OAuth " & oauth_consumer_key & ",",request);
	AddTextToArea(" " & right(oauth_nonce,len(oauth_nonce)-1) & ",",request);
	AddTextToArea(" " & right(oauth_signature,len(oauth_signature)-1) & "," & right(oauth_signature_method,len(oauth_signature_method)-1) & ",",request);
	AddTextToArea(" " & right(oauth_timestamp,len(oauth_timestamp)-1) & "," & right(oauth_token,len(oauth_token)-1) & "," & right(oauth_version,len(oauth_version)-1),request);
	AddTextToArea("" & chr(13) & chr(10),request);
	   
  //AddTextToArea("host: " & host & chr(13) & chr(10),request);//WORK
  
  //AddTextToArea(chr(13) & chr(10),request);
  
  writeareatofile(request,"3.txt",0);
  
  //if (SendWebRequest("requestb.in","80","",false,"POST","/15z3dqv1","","",true,request,replyarea,10)) then begin
  
  if(SendRawWebRequest(host,"443",true,"GET",page & getParam,"text/plain","",false,request,replyarea,10))then begin  //WORK!!!!
    writeareatofile(replyarea,"1.html",0);
    
    StartFormat(15);
     OutString(0,0,"Connection on",false);
     OutString(110,0,tstr,false);
    EndFormat;
    StartFormat(15);

     OutString(0,0,sharesult,false);
    EndFormat;
  end else begin
  	writeareatofile(replyarea,"1.html",0);
    StartFormat(15);
     OutString(0,0,"No connection",false);
    EndFormat;
  end;
  EndJob;
  return;
end;


global webpublic procedure WebP1()
begin
	area awebegt;
	string 200 code;
	
	code = webgetarg("code");
	weboutstring(code);
	weboutstring("<BR>");
	webgetpostdata(awebegt);
	weboutarea(awebegt);
	messagebox(0,1);
	
return;
end;

global webpublic procedure WebP2()
begin
	area awebegt;
	string 200 code;
	time stime,curtime;
	date sdate,curdate;
	longint timedif,datdif;
	
	
	//code = webgetarg("code");
	//weboutstring(code);
	//weboutstring("<BR>");
	//webgetpostdata(awebegt);
	//weboutarea(awebegt);
	weboutstring("<BR>");
	sdate = stringtodate("13/2/2009");
	curdate = addday(currentdate,-1);
	datdif = datediff(curdate,sdate);
	weboutstring(sdate);
	weboutstring("<BR>");
	weboutstring(curdate);
	weboutstring("<BR>");
	weboutstring(datdif);
	weboutstring("<BR>");
	
	//datdif = datdif + 1234567890;
	
	stime = stringtotime("00:00:00");
	curtime = currenttime;
	timedif =TimeDiffInSeconds(stime,curtime);
	weboutstring(stime);
	weboutstring("<BR>");
	weboutstring(curtime);
	weboutstring("<BR>");
	weboutstring(timedif);
	//messagebox(0,datdif);
	weboutstring("<BR>");
	weboutstring(timedif + datdif*86400 + 1234567890);
	
	
return;
end;
